{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.21/MicrosoftTeams.schema.json",
  "manifestVersion": "1.21",
  "version": "1.0.0",
  "id": "b1a5e2d0-1f48-4a82-9dbf-84a9aeb1c2cd",
  "developer": {
    "name": "My App, Inc.",
    "websiteUrl": "https://www.example.com",
    "privacyUrl": "https://www.example.com/privacy",
    "termsOfUseUrl": "https://www.example.com/termofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "pmt bro",
    "full": "full name for pmt bro"
  },
  "description": {
    "short": "short description for pmt bro",
    "full": "full description for pmt bro"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "0f34e922-7d73-4cae-92e6-19d8d4d261b7",
      "scopes": ["team", "groupChat", "personal"],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": ["personal"],
          "commands": [
            {
              "title": "How can you help me?",
              "description": "How can you help me?"
            },
            {
              "title": "How to develop agent for Teams?",
              "description": "How can I develop agents with Microsoft 365 Agents Toolkit?"
            }
          ]
        }
      ]
    }
  ],
  "composeExtensions": [],
  "configurableTabs": [],
  "staticTabs": [],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": []
}
